# tapestry-agrest-example

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/triptera/tagrest/: App.java  CategoryObject.java  MyDomainObject.java
src/main/java/com/triptera/tagrest/components/: Layout.java
src/main/java/com/triptera/tagrest/model/cayenne/: Book.java  Category.java
src/main/java/com/triptera/tagrest/model/cayenne/auto/: _Book.java  _Category.java
src/main/java/com/triptera/tagrest/pages/: About.java  Error404.java  Index.java  Login.java
src/main/java/com/triptera/tagrest/rest/: BookResource.java  CategoryResource.java  MyDomainObjectResource.java
src/main/java/com/triptera/tagrest/services/: AgrestService.java  AgrestServiceImpl.java  AppModule.java  CayenneService.java  CayenneServiceImpl.java  DevelopmentModule.java  QaModule.java
src/main/resources/: application.yml  cayenne-project.xml  datamap.map.xml  log4j2.yml
src/main/resources/com/triptera/tagrest/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/groovy/com/triptera/tagrest/: IndexSpec.groovy
src/test/groovy/com/triptera/tagrest/tapestry/functional/: LoginSpec.groovy
src/test/groovy/com/triptera/tagrest/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
