<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.triptera</groupId>
	<artifactId>tapestry-agrest-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tapestry-agrest Tapestry 5 Application</name>
	<properties>
		<java.version>1.8</java.version>
		<tapestry-version>5.7.2</tapestry-version>
		<tapestry-testify-version>1.0.4</tapestry-testify-version>
		<tapestry-xpath-version>1.0.1</tapestry-xpath-version>
		<jackson-version>2.9.6</jackson-version>
		<geb-version>2.3.1</geb-version>
		<htmlunit-driver-version>2.33.3</htmlunit-driver-version>
		<json-version>1.1.2</json-version>
		<selenium-version>3.141.59</selenium-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<spock-version>1.3-RC1-groovy-2.5</spock-version>
		<yasson-version>1.0.1</yasson-version>
		<agrest.version>4.6</agrest.version>
		<jersey.version>2.30.1</jersey.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- BOM defines version of all Agrest modules -->
			<dependency>
				<groupId>io.agrest</groupId>
				<artifactId>agrest-bom</artifactId>
				<version>${agrest.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- Apache Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- CoffeeScript & Less support, plus resource minification -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-webresources</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Miscellaneous -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>${yasson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-resteasy</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>4.0.0.Beta5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>4.2.M3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-lifecycle</artifactId>
			<version>4.2.M3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-engine</artifactId>
		</dependency>
		<!-- You will likely also need "agrest-cayenne", as this is the most capable 
			Agrest backend as of now -->
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.2</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<httpConnector>
						<port>8089</port>
					</httpConnector>
					<systemProperties>
						<tapestry.execution-mode>production</tapestry.execution-mode>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generate sources using "mvn cayenne:cgen" -->
				<!-- Then regenerate eclipse project with "mvn eclipse:clean eclipse:eclipse" -->
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>cayenne-maven-plugin</artifactId>
				<version>4.2.M3</version>
				<configuration>
					<map>${project.basedir}/src/main/resources/datamap.map.xml</map>
					<destDir>${project.basedir}/src/main/java</destDir>
					<defaultPackage>com.triptera.tagrest.model.cayenne</defaultPackage>
					<superPkg>com.triptera.tagrest.model.cayenne.auto</superPkg>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>cgen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
